.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-section .half {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: start;
  gap: 30px;
}

.one-stop {
  padding: 20px;
}
.one-stop-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 50px;
}
.one-stop-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.one-stop-card .icon {
  color: var(--primary-color);
}

.our-products {
  padding: 50px;
}
.our-products h2 {
  text-align: center;
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.product-item {
  width: 300px;
}
.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.our-services {
  padding: 50px 100px;
}
.services-heading {
  margin: 20px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.services-item .icon {
  color: var(--primary-color);
  font-size: 30px;
}

.stats-content {
  padding: 50px 100px;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--light);
  height: 100%;
}

.stats-numbers {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
}
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  width: 100px;
}

@media (max-width: 768px) {
  .hero-section .half {
    width: 100%;
    padding: 50px;
  }
  .hero-section {
    flex-direction: column;
  }
  .our-products {
    padding: 20px;
  }
  .our-services {
    padding: 20px;
  }
  .services-list {
    flex-direction: column;
    align-items: center;
  }

  .stats-content {
    padding: 20px;
  }
  .stats-numbers {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .stat-item {
    align-items: start;
  }
}

@media (max-width: 425px) {
  .hero-section .half {
    width: 100%;
    padding: 20px;
  }
  .hero-section {
    flex-direction: column;
  }
}
